import math
# n이 소수인지 판단.
def is_prime(n):
    if(n == 1):
        return False
    for i in range(2, int(math.sqrt(n))+1):
        if(n % i == 0):
            return False
    return True

# T 테스트 케이스 입력
T  = int(input()) 

# 테스트 케이스만큼 반복
for i in range(T):
    test_num = int(input())
    t = 2
    tab = 0
    sosu_arr = []
    while True:
        if(is_prime(test_num - t) == True):
            if(t < test_num/2 + 1):
                sosu_arr.append([t, test_num-t])
                # print(t, test_num-t)
                t += 1
            else:
                break
        else:
            # print(sosu_arr)
            t += 1
    if(len(sosu_arr) == 1): 
        print(sosu_arr[0][0], sosu_arr[0][1])
    else:
        print(sosu_arr[-1][0], sosu_arr[-1][1])
