<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      input:enabled { background-color : white; }
      input:disabled { background-color : gray; }
      input:focus { background-color : orange; }
    </style>
  </head>
  <body>
    <h2>Enabled</h2>
    <input/>
    <h2>Disabled</h2>
    <input disabled="disabled"/>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      ul{ overflow: hidden;}
      li{
        list-style: none;
        float: left;
        padding: 15px;
      }
      li:first-child{ border-radius: 10px 0 0 10px;}
      li:last-child{ border-radius: 0 10px 10px 0;}
      li:nth-child(2n){ background-color: #ff0003; }
      li:nth-child(2n+1){ background-color: #800000; }
    </style>
  </head>
  <body>
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>Fourth</li>
      <li>Fifth</li>
      <li>Sixth</li>
      <li>Seventh</li>
    </ul>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      h1:first-of-type{color:red;}
      h2:first-of-type{color:red;}
      h3:first-of-type{color:red;}
    </style>
  </head>
  <body>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h3>Header - 3</h3>
    <h2>Header - 2</h2>
    <h1>Header - 1</h1>
  </body>
</html> -->


<!-- 
<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      p::first-letter{ font-size : 3em; }
      p::first-line{ color:red; }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Aenean ac erat et massa vehicula laoreet consequat et sem.</p>
  </body>
</html> -->



<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      p{ counter-increment: rint;}
      p::before{ content : counter(rint) ".";}
      p::after{ content : "-" attr(data-page) "page";}
      p::first-letter{ font-size: 3em;}
    </style>
  </head>
  <body>
    <h1>Lorem ipwum dolor sit amet</h1>
    <p data-page="52">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquam et repudiandae assumenda magni nisi itaque, ipsa culpa expedita repellendus eum cumque perspiciatis, temporibus ipsum exercitationem officiis cupiditate. Iste, a.</p>
    <p data-page="273">Aenean</p>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>

    </style>
  </head>
  <body>

  </body>
</html> -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>

    </style>
  </head>
  <body>

  </body>
</html> -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>

    </style>
  </head>
  <body>

  </body>
</html> -->