<!-- <html lang="en">
<head>
  <title>CSS3 Selector Basic Page</title>
  <style>
    * {color: red;}
  </style>
</head>
<body>
  <h1>Lorem ipsum</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut ducimus mollitia. Iusto doloremque unde a magnam quisquam. Inventore cum sunt qui minus fugiat illum incidunt architecto repellendus, aliquid accusantium.</p>
</body>
</html> -->

<!-- <html lang="en">
<head>
  <title>CSS3 Selector Basic Page</title>
  <style>
    h1 {color: red;}
    p {color: blue;}
  </style>
</head>
<body>
  <h1>Lorem ipsum</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut ducimus mollitia. Iusto doloremque unde a magnam quisquam. Inventore cum sunt qui minus fugiat illum incidunt architecto repellendus, aliquid accusantium.</p>
</body>
</html> -->

<!-- <html lang="en">
<head>
  <title>CSS3 Selector Basic Page</title>
  <style>
    #header{
      width: 800px;
      margin: 0;
      background: red;
    }
    #wrap{
      width: 800px;
      margin: 0;
      overflow: hidden;
    } 
    #aside{
      width: 200px;
      float: left;
      background: blue;
    }
    #content{
      width: 600px;
      float: left;
      background: green;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Header</h1>
  </div>
  <div id="wrap">
    <div id="aside"> 
      <h1>Aside</h1>
    </div>
    <div id="content">
      <h1>Content</h1>
    </div>
  </div>
</body>
</html> -->



<!-- <html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      .select{
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="select">Lorem ipsum</li>
      <li>Lorem ipsum</li>
      <li class="select">Lorem ipsum</li>
      <li>Lorem ipsum</li>
    </ul>
  </body>
</html> -->

<!-- <html>
  <head>
    <title>CSS3 Selector Basi Page</title>
    <style>
      input[type=text]{
        background: red;
      }
      input[type=password]{
        background: blue;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="text"/>
      <input type="password"/>
    </form>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      img[src$=png] {
        border: 3px solid red;
      }
      img[src$=jpg] {
        border: 3px solid green;
      }
      img[src$=gif] {
        border: 3px solid blue;
      }
  </style>
  </head>
  <body>
    <img src=".png" width="200" height="250">
    <img src=".jpg" width="200" height="250">
    <img src=".gif" width="200" height="250">
  </body>
  </html> -->




<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      #header h1 {
        color: red;
      }
      #section h1 {
        color: blue;
      }
  </style>
  </head>
  <body>
    <div id="header">
      <h1 class="title">Lorem ipsum</h1>
      <div id="nav">
        <h1>Navigation</h1>
      </div>
    </div>
    <div id="section">
      <h1 class="title">Lorem ipsum</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione animi doloremque suscipit repellat labore est, quas a voluptatem possimus cum eveniet facere minima error tenetur esse quam porro earum.</p>
    </div>
  </body>
  </html>