<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
<<<<<<< HEAD
            .font_big{ font-size: 2em;}
            .font_italic{ font-style: italic;}
            .font_bold{ font-weight: bold;}
            .font_center{ text-align: center;}
            .font_right{ text-align: right;}
        </style>
    </head>
    <body>
        <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor amet</p>
        <p class="font_bold font_right">2019.02.14</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur, voluptatibus odio praesentium repellat illum molestiae expedita optio commodi unde architecto consectetur aperiam distinctio quod cupiditate fugiat vel quas nulla.</p>
=======
            .a{ font-size: 32px; }
            .b{ font-size: 2em; }
            .c{ font-size: large;}
            .d{ font-size: small;}
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p class="a">Lorem ipsum</p>
        <p class="b">Lorem ipsum</p>
        <p class="c">Lorem ipsum</p>
        <p class="d"/>Lorem ipsum</p>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .a{ font-size: 32px; }
            .b{ font-size: 2em; }
            .c{ font-size: large;}
            .d{ font-size: small;}
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p class="a">Lorem ipsum</p>
        <p class="b">Lorem ipsum</p>
        <p class="c">Lorem ipsum</p>
        <p class="d"/>Lorem ipsum</p>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .font_arial{ font-family: '없는 폰트', Arial; }
            .font_roman{ font-family: 'Times New Roman', Arial; }
        </style>
    </head>
    <body>
        <h1 class="font_arial">Lorem ipsum</h1>
        <p class="font_roman">Lorem ipsum</p>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .font_big{ font-size: 2em;}
            .font_italic{ font-style: italic;}
            .font_bold{ font-weight: bold;}
        </style>
    </head>
    <body>
        <p class="font_big font_bold font_italic">Lorem ipsum dolor amet</p>
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .font_big { font-size: 2em;}
            .font_italic { font-style: italic;}
            .font_bold { font-weight: bold;}
            .font_center{ text-align: center;}
            .button{
                width: 150px;
                height: 70px;
                background-color: palevioletred;
                border: 10px solid #ffffff;
                border-radius: 30px;
                box-shadow: 5px 5px 5px #A9A9A9;
            }
            .button>a{
                display: block;
                line-height: 70px;
            }
        </style>
    </head>
    <body>
        <div class = "button">
            <a = href="#" class="font_big font_italic font_bold font_center">Click</a>
        </div>
>>>>>>> 5ff649d38b41162dc07ebe13629c8b12660b9631
    </body>
</html>