<!-- Window size study -->
<!-- <html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Size</title>
  <style>
    div {
      display: inline-block;
      background-color: antiquewhite;
      padding: 16px;
      font-size: 36px;
    }
  </style>
</head>
<body>
  <div class='tag'>
  </div>
  <script>
    const tag = document.querySelector('.tag');
    function updateTag() {
      tag.innerHTML=`
      window.screen: ${window.screen.width}, ${window.screen.height} <br/>
      window.outer: ${window.outerWidth}, ${window.outerHeight}<br/>
      window.inner: ${window.innerWidth}, ${window.innerHeight}<br/>
      documentElement.clientWidth: ${document.documentElement.clientWidth}
      `;
    }
    window.addEventListener('resize', function(){
      updateTag()
    });
    updateTag()
  </script>
</body>
</html> -->




<!-- CSS : text-align 속성 -->
<!-- <html lang="en">
<head>
  <title>CSS3 Font Property</title>
  <style>
    .font_big { font-size: 2em; }
    .font_italic { font-style: italic; }
    .font_bold { font-weight: bold; }
    .font_center { text-align: center; }
    .font_right { text-align: right; }
  </style>
</head>
<body>
  <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor amet</p>
  <p class="font_bold font_right">2019.02.14</p>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur, voluptatibus odio praesentium repellat illum molestiae expedita optio commodi unde architecto consectetur aperiam distinctio quod cupiditate fugiat vel quas nulla.</p>
</body>
</html> -->



<!-- CSS : text-decoration 속성 -->
<!-- <html lang="en">
<head>
  <title>CSS3 Font Property</title>
  <style>
    .a { text-decoration: none; }
  </style>
</head>
<body>
  <h1>
    <a href="#"> Lorem ipsum dolor amet </a>
  </h1>
</body>
</html> -->




<!-- CSS : text-decoration 속성 -->
<html lang="en">
<head>
  <title>CSS3 Font Property</title>
  <style>
    .box { 
      width: 100px; height: 100px;
      position: absolute;
    }
    .red {
      background-color: red;
      left: 10px; top: 10px;
    }
    .green {
      background-color: green;
      left: 50px; top: 50px;
    }
    .blue {
      background-color: blue;
      left: 90px; top: 90px;
    }
  </style>
</head>
<body>
  <h1>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </h1>
</body>
</html>