<!-- <!DOCTYPE html>
<html>
<head>
  <title>CSS3 Selector Basic</title>
  <style>
    a {
      text-decoration: none;
    }
    a:visited {
      color: red;
    }
    a:link::after {
      content: '-'attr(href);
    }
  </style>
</head>
<body>
  <h1><a>Nothing</a></h1>
  <h1><a href="http:///hanbit.co.kr">Hanbit Media</a></h1>
  <h1><a href="http://github.com">Github</a></h1>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      input:not([type=password]){
          color : red;
      }
    </style>
  </head>
  <body>
    <input type="password"/>
    <input type="text"/>
    <input type="password"/>
    <input type="text"/>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
      <title>CSS Style Property Basic</title>
  <style>
    /* p:nth-child(1){} */
    p:nth-child(2){ font-size: 100%;}
    p:nth-child(3){ font-size: 150%;}
    p:nth-child(4){ font-size: 200%;}
    /* p:nth-child(1){} */
    p:nth-child(2){ font-size: 1.0em}
    p:nth-child(3){ font-size: 1.5em;}
    p:nth-child(4){ font-size: 2.0em;}
    /* p:nth-child(1){} */
    p:nth-child(2){ font-size: 16px;}
    p:nth-child(3){ font-size: 24px;}
    p:nth-child(4){ font-size: 32px;}
  </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Property Basic</title>
	<style>
		body{
			background-image:url();
		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor amet.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>